@media screen and (min-width: 750px) {
    font-size: 37.5px !important;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
    // background-color: pink;
}

a {
    text-decoration: none;
    color: #1c1c1c;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
    background-color: #fff;

}

.wrap {
    background-color: #fff;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 33.33%;

        &:nth-child(-n+3) {
            margin-bottom: 1.2rem;
        }

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
            font-family: sans-serif;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
    padding-bottom: 1.3333rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .content-hd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: .9067rem;

        h4 {
            font-size: .8rem;
            margin: 0;

            // &::before {
            //     content: "";
            //     display: inline-block;
            //     height: 1.3333rem;
            //     width: 1.3333rem;
            //     background: url(../icons/i1.png) no-repeat;
            //     background-size: 1.3333rem;
            //     vertical-align: middle;
            //     padding-right: .5333rem;
            // }
            .icon {
                display: inline-block;
                width: 1.3333rem;
                height: 1.3333rem;
                vertical-align: bottom;
            }
        }

        .more {
            font-size: .6667rem;
            color: #666;
            padding-right: .8rem;
        }
    }
}

.get_job_focus {
    position: relative;
    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .3;
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 9999;
        opacity: 1;
    }
}
.study {
    position: relative;
    overflow: hidden;
    padding-bottom: 2.6667rem;
    .swiper {
        width: 100%;
        height: 100%;
        padding: .2667rem;
      }

      .swiper-slide {
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: pink;
        border-radius: .2667rem;
        box-shadow:  0 0 .08rem rgba(0, 0, 0, 0.2);
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        a {
            text-align: left;
            font-family: sans-serif;
            padding-left: .5333rem;
            h5 {
                font-size: .8rem;
                font-weight: 400;
                margin: 15px 0;
                padding: 0;
            }
            p {
                font-size: .7467rem;
                span {
                    color: orangered;
                    font-weight: 900;
                }
            }
        }
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}
footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    z-index: 9999;
    padding: .5333rem;
    background-color: #fff;
    border-top: .0267rem solid #ccc;
    // background-color: pink;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .5867rem;
            margin-top: .2667rem;
        }
    }
}